[
    {
        "name": "topbar",
        "layer": "top",
        "position": "top",
        "height": 30,
        "modules-left": ["battery#bat1", "battery#bat2", "disk", "memory", "cpu", "temperature", "pulseaudio", "backlight", "idle_inhibitor"],
        "modules-center": ["sway/window"],
        "modules-right": ["network#vpn", "network#wifi", "network#ethernet", "network#disconnected", "custom/mail", "custom/weather", "clock", "custom/terminal", "custom/filemanager", "custom/poweroff"],
        "sway/window": {
            "format": "{} ",
            "on-click": "swaymsg kill"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
        "clock": {
            "interval": 1,
            "format": "<b>{:%H:%M:%S}</b>",
            "format-alt": "{:%Y-%m-%d}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },
        "cpu": {
            "format": " {usage}%",
            "tooltip": false
        },
        "disk": {
            "format": " {}%",
            "tooltip-format": "{used} / {total} used"
        },
        "memory": {
            "format": " {}%",
            "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "{icon} {temperatureC}°C",
            "format-icons": ["", "", "", "", ""]
        },
        "backlight": {
            "device": "intel_backlight",
            "interval": 1,
            "on-scroll-down": "brightlight -pd 1",
            "on-scroll-up": "brightlight -pi 1",
            "format": "{icon} {percent}%",
            "format-icons": ["", ""],
            "on-click": "wdisplays"
        },
        "battery#bat1": {
            "bat": "BAT0",
            "adapter": "AC",
            "interval": 10,
            "full-at": 99,
            "states": {
                "full": 100,
                "good": 99,
                "empty": 5
            },
            "format": "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-empty": "",
            "format-full": "",
            "format-icons": ["", "", "", "", ""]
        },
        "battery#bat2": {
            "bat": "BAT1",
            "adapter": "AC",
            "interval": 10,
            "states": {
                "full": 100,
                "good": 99,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-full": "",
            "format-icons": ["", "", "", "", ""]
        },
        "network#disconnected": {
            "tooltip-format": "No connection!",
            "format-ethernet": "",
            "format-wifi": "",
            "format-linked": "",
            "format-disconnected": "",
            "on-click": "nm-connection-editor"
        },
        "network#ethernet": {
            "interface": "enp*",
            "format-ethernet": "",
            "format-wifi": "",
            "format-linked": "",
            "format-disconnected": "",
            "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
            "on-click": "nm-connection-editor"
        },
        "network#wifi": {
            "interface": "wlp*",
            "format-ethernet": "",
            "format-wifi": " {essid} ({signalStrength}%)",
            "format-linked": "",
            "format-disconnected": "",
            "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
            "on-click": "nm-connection-editor"
        },
        "network#vpn": {
            "interface": "tun0",
            "format": "",
            "format-disconnected": "",
            "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
            "on-click": "nm-connection-editor"
        },
        "pulseaudio": {
            "scroll-step": 1,
            "format": "{icon} {volume}%{format_source}",
            "format-bluetooth": "{icon} {volume}%{format_source}",
            "format-bluetooth-muted": " {icon}{format_source}",
            "format-muted": " {format_source}",
            "format-source": "  {volume}%",
            "format-source-muted": " ",
            "format-icons": {
                "headphone": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
        },
        "custom/weather": {
            "return-type": "json",
            "exec": "sh $HOME/.config/waybar/scripts/weather.sh",
            "interval": 300,
            "on-click": "firefox https://wttr.in"
        },
        "custom/terminal": {
            "format": "",
            "tooltip": false,
            "on-click": "alacritty",
        },
        "custom/filemanager": {
            "format": "",
            "tooltip": false,
            "on-click": "pcmanfm",
        },
        "custom/poweroff": {
            "tooltip": false,
            "format": "",
            "on-click": "bash $HOME/.config/waybar/scripts/poweroff.sh"
        }
    },
    {
        "name": "bottombar",
        "layer": "top",
        "position": "bottom",
        "height": 30,
        "modules-left": ["wlr/workspaces", "hyprland/submap"],
        "modules-center": ["wlr/taskbar"],
        "modules-right": ["tray"],
        "tray": {
            "icon-size": 13,
            "spacing": 10
        },
        "wlr/taskbar": {
            "format": "{icon} {name}",
            "icon-size": 13,
            "tooltip": false,
			"all-outputs": false,
            "on-click": "activate",
            "on-click-right": "close"
        },
		"hyprland/submap": {
			"format": "✌️ {}",
			"max-length": 8,
			"tooltip": false
		},
        "wlr/workspaces": {
			"format": "{icon}",
			  "on-click": "activate",
			  "format-icons": {
				"1": "一",
				"2": "二",
				"3": "三",
				"4": "四",
				"5": "五",
				"6": "六",
				"7": "七",
				"8": "八",
				"9": "九",
				"urgent": "",
				"active": "",
				"default": ""
			  },
			  "sort-by-number": true,

			  "persistent_workspaces": {
				"1": "[]",
				"2": "[]",
				"3": "[]",
				"4": "[]",
				"5": "[]",
				"6": "[]",
				"7": "[]",
				"8": "[]",
				"9": "[]"
			  },
        }
    }
]
